../Core/Src/main.c:51:5:main	2
../Core/Src/main.c:83:6:SystemClock_Config	3
../Core/Src/main.c:130:13:MX_I2C3_Init	4
../Core/Src/main.c:178:13:MX_LTDC_Init	4
../Core/Src/main.c:260:13:MX_RNG_Init	2
../Core/Src/main.c:286:13:MX_SPI5_Init	2
../Core/Src/main.c:324:13:MX_TIM2_Init	4
../Core/Src/main.c:369:13:MX_TIM3_Init	4
../Core/Src/main.c:415:13:MX_GPIO_Init	1
../Core/Src/main.c:440:6:Error_Handler	1
../Core/Src/main.c:450:6:SystemClockOverride	1
../Core/Src/main.c:478:6:PlayGame	2
../Core/Src/main.c:491:6:EndGame	3
